source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32g4x.cfg]

# program mode configure:
program demo.elf verify reset exit

# debug mode configure : halt target after gdb attached
# $_TARGETNAME configure -event gdb-attach { halt }